{"flutter":{"platforms":{"android":{"default":{"projectId":"localbasketpartner-ebda4","appId":"1:846077598972:android:b5bae2e0da7454c9c94b79","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"localbasketpartner-ebda4","appId":"1:846077598972:ios:b6e3d9169419310bc94b79","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"localbasketpartner-ebda4","appId":"1:846077598972:ios:31a6f36c345c9312c94b79","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"localbasketpartner-ebda4","configurations":{"android":"1:846077598972:android:b5bae2e0da7454c9c94b79","ios":"1:846077598972:ios:b6e3d9169419310bc94b79","macos":"1:846077598972:ios:31a6f36c345c9312c94b79","web":"1:846077598972:web:300d54429a0082bbc94b79","windows":"1:846077598972:web:d5650f1f615a9a85c94b79"}}}}}}